
server.port=8000
# 服务名
spring.application.name=zuul-app
# eureka服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#忽略所有服务
#zuul.ignoredServices='*'
#服务映射 类似/provide/**的请求 映射到  PROVIDE-APP服务下 如 http://localhost:8000/provide/message -->  /message
zuul.routes.PROVIDE-APP=/provide/**
# strip-prefix为true（默认）时，会移除请求前缀，  ； 为false时，会保留前缀
zuul.routes.PROVIDE-APP.strip-prefix=true